/*
問題描述：
在這個資訊化的時代，越來越多的計算工作被電腦取代，以提升工作的效率。
經營友構琥命理館的詹大師今日忽而有感，掐指一算後決定，委託你寫一個計算生命靈數的程式。
生命靈數就是每個人生來都帶著的運勢密碼，由西洋出生年月日組合而成。
將西元出生年月日的每個位數加起來，這時出來的數位如果是一位數以上的話再相加，直到變成一位數。

例如 2016 年 10 月 21 日出生的人： 2+0+1+6+1+0+2+1=13，1+3=4，此人生命靈數為 4。

輸入說明：
輸入一個數字n，代表有n筆測資。
每筆測資包含三個數字year、month、day，分別代表年、月、日，其中1 ≤ year ≤ 99999，三個數字以空白隔開。

輸出說明：
輸出每筆測資計算後的結果，輸出後換行。

請完成主程式class5.cpp所需要的程式碼，將所需要的程式碼寫在標頭檔內繳交，檔名為"學號.h"。
*/

int lifeCode(int year,int month,int day){
    int y,m,d,A,B;
    for(y=0;year>0;year=year/10){
        y=y+(year%10);
    }
    for(m=0;month>0;month=month/10){
        m=m+(month%10);
    }
    for(d=0;day>0;day=day/10){
        d=d+(day%10);
    }
    A=y+m+d;
    for(B=0;A>0;A=A/10){
        B=B+(A%10);
    }
    if(B<10)return B;
    else return (B/10)+(B%10);
}
