/*
問題描述：
MIB是個負責處理各種外星事務的秘密組織。幾日前，一艘來歷不明的飛行船突然墜毀在深山中，
派遣探員調查後發現，船艙內的生物全都離奇消失，只剩下一隻嬰兒大小的未知生物，
組織中的科學家對其進行各種簡單的研究後初步估計，該生物具有非常強悍的繁殖能力，繁殖方式為無性生殖胎生，
剛出生的幼年體經過一個月後會成長為成熟體，而成熟體在之後的每個月可生下一隻幼年體。
而你身為剛進組織的菜鳥探員，上級指派的第一個任務就是寫一個程式，來計算在之後的時間裡將會有多少隻未知生物存在。
假設現在有一隻幼年體，一個月後成長為成熟體；兩個月後生了下一代幼年體，共兩隻；
三個月後，第一代成熟體又生了下一代的幼年體，第二代的幼年體成長為成熟體，共三隻；
四個月後，弟一、二代成熟體生了新一代的幼年體，弟三帶幼年體成長為成熟體，共五隻。依此類推。

輸入說明：
輸入一個數字n，代表有n筆測資。
每筆測資包含一個數字m，代表經過m個月的時間，其中1 ≤ m ≤ 40。

輸出說明：
輸出每筆測資計算後的結果，輸出後換行。
*/

#include<iostream>
using namespace std;
int main(){
    int m,n,total,bug1,bug2;
    cin>>n;
    while(n--){
        cin>>m;
        for(bug1=0,bug2=1,total=2;m>0;m--){
            total=bug1+bug2;
            bug1=bug2;
            bug2=total;
        }
        cout<<total<<endl;
    }
    return 0;
}

